<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>path</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            user-select: none;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 50px;
            top: 0;
        }

        .button>button {
            margin: 0 10px;
            padding: 4px 10px;
        }

        .button>span {
            font-size: 12px;
            margin-left: 10px;
        }

        .input {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 12px;
        }
    </style>

</head>

<body>


    <div class="button">
        <button onclick="drawNone()">none</button>
        <button onclick="drawNext()">next</button>
        <button onclick="drawPrev()">prev</button>
        <button onclick="drawAll()">all</button>
        <span>step: <span id="step">0/0</span></span>
    </div>
    <div class="input">
        <textarea id="textArea" cols="50" rows="5" onblur="inputPts()"></textarea>
        <input type="checkbox" checked id="close" onchange="inputPts()"> <label for="close">闭合</label>
    </div>
    <canvas id="myCanvas"></canvas>


    <script src="./index.js"></script>

    <script>

        window.onwheel = function (ev) {
            addOffset(ev.wheelDelta > 0 ? -33 : 33)
        }

        function inputPts() {
            const textArea = document.getElementById("textArea")
            const close = document.getElementById("close")
            try {
                const pts = JSON.parse(textArea.value)

                init(pts, close.checked)
                drawAll()
            } catch (e) {
                alert('input error')
            }
        }

        // inputPts()
    </script>
</body>

</html>
